<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".PresentationLayer.Generic.Home">

    <Button
        android:id="@+id/btn_rocket"
        android:layout_width="146dp"
        android:layout_height="134dp"
        android:layout_marginStart="33dp"
        android:fontFamily="monospace"
        android:paddingStart="15px"
        android:paddingLeft="15px"
        android:paddingTop="15px"
        android:paddingEnd="15px"
        android:paddingRight="15px"
        android:paddingBottom="15px"
        android:text="Foguetes"
        android:textSize="18sp"
        android:background="@drawable/border_button_grey"
        android:onClick="redirectToRocket"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_launch"
        android:layout_width="146dp"
        android:layout_height="134dp"
        android:layout_marginStart="224dp"
        android:fontFamily="monospace"

        android:onClick="redirectToLaunch"
        android:paddingLeft="15px"
        android:paddingTop="15px"
        android:paddingEnd="15px"
        android:paddingRight="15px"
        android:paddingBottom="15px"
        android:text="Lançamentos"
        android:textSize="18sp"
        android:background="@drawable/border_button_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />
</androidx.constraintlayout.widget.ConstraintLayout>